# HorizontalLoopRecycler

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abt/horizontal_loop_recycler/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/abt/recycler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abt/horizontal_loop_recycler/: GlobalConstant.java  LiveApplication.java
app/src/main/java/com/abt/horizontal_loop_recycler/Decoration/: SpaceItemDecoration.java
app/src/main/java/com/abt/horizontal_loop_recycler/Live/: LiveActivity.java  LiveFragment.java  LiveNavigator.java  LiveViewModel.java
app/src/main/java/com/abt/horizontal_loop_recycler/adapter/: PlatformAdapter.java  PlatformViewHolder.java
app/src/main/java/com/abt/horizontal_loop_recycler/databinding/: ImageViewDataBinding.java
app/src/main/java/com/abt/horizontal_loop_recycler/demo/: DiscreteScrollViewOptions.java  Live.java  LiveActivity.java  LiveAdapter.java  LivePlatform.java
app/src/main/java/com/abt/horizontal_loop_recycler/view/: FocusRelativeLayout.java  ScaleRecyclerView.java
app/src/main/java/com/abt/recycler/: GlobalConstant.java  LiveApplication.java
app/src/main/java/com/abt/recycler/Decoration/: SpaceItemDecoration.java
app/src/main/java/com/abt/recycler/Live/: LiveActivity.java  LiveFragment.java  LiveNavigator.java  LiveViewModel.java
app/src/main/java/com/abt/recycler/adapter/: PlatformAdapter.java  PlatformViewHolder.java
app/src/main/java/com/abt/recycler/databinding/: ImageViewDataBinding.java
app/src/main/java/com/abt/recycler/demo/: DiscreteScrollViewOptions.java  Live.java  LiveActivity.java  LiveAdapter.java  LivePlatform.java
app/src/main/java/com/abt/recycler/view/: FocusRelativeLayout.java  ScaleRecyclerView.java
app/src/main/res/anim/: anim_scale_big.xml
app/src/main/res/layout/: activity_live.xml  fragment_live.xml  item_platform.xml  layout_platform_item.xml  view_forecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/abt/horizontal_loop_recycler/: ExampleUnitTest.java
basic/: build.gradle
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/abt/basic/app/: BasicApplication.java
basic/src/main/java/com/abt/basic/concurrent/: ThreadPool.java  ThreadType.java
basic/src/main/java/com/abt/basic/debug/: DebugManage.java
basic/src/main/java/com/abt/basic/global/: GlobalConstant.java
basic/src/main/java/com/abt/basic/loader/: ImageLoader.java
basic/src/main/java/com/abt/basic/log/: LogHelper.java
basic/src/main/java/com/abt/basic/permission/: PermissionHolder.java
basic/src/main/java/com/abt/basic/utils/: BitmapUtil.java  ByteUtil.java  CloseUtil.java  DateStyle.java  DateUtil.java  ExifInfo.java  FileUtil.java  IOUtils.java  MemoryConverterUtil.java  Metadata.java  MetadataUtil.java  NetworkUtil.java  PropertiesUtil.java  ResourceUtil.java  SDCardUtil.java  ScreenShotUtil.java  ShellUtil.java  TimeInfo.java  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
middle/: build.gradle
middle/src/main/: AndroidManifest.xml
middle/src/main/java/com/abt/middle/base/: SwipBackActivity.java  SwipBackApplication.java
middle/src/main/java/com/abt/middle/config/: AppConfig.java
middle/src/main/java/com/abt/middle/dialog/: CommonDialog.java  CommonDialogViewModel.java
middle/src/main/java/com/abt/middle/entity/: MediaInfo.java
middle/src/main/java/com/abt/middle/global/: GlobalConstant.java
middle/src/main/java/com/abt/middle/model/: ToolbarViewModel.java
middle/src/main/java/com/abt/middle/swipback/: ActivityMgr.java  SwipBackConfig.java  SwipBackManager.java
middle/src/main/java/com/abt/middle/swipback/widget/: ParallaxView.java  ShadowView.java  SwipBackLayout.java  ViewUtil.java
middle/src/main/java/com/abt/middle/widget/: BatteryView.java  BorderTextView.java
middle/src/main/res/layout/: dialog_common.xml  layout_common_title_bar.xml
middle/src/main/res/values/: colors.xml  dimens.xml  styles.xml
middle/src/main/res/values-w240dp/: dimens.xml
middle/src/main/res/values-w320dp/: dimens.xml
middle/src/main/res/values-w360dp/: dimens.xml
(+17 files in other folders)
